<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka 8.0: Comprehensive Packing Database</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="module" src="script.js" defer></script>
</head>
<body class="bg-slate-50 text-slate-800 font-sans">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <header class="mb-10 text-center border-b border-slate-200 pb-6">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-800">Eureka 8.0</h1>
            <p class="mt-2 text-xl md:text-2xl text-slate-600">State-of-the-Art Analysis of Column Internals for CO₂ Absorption</p>
        </header>

        <main>
            <h2 class="text-3xl font-semibold text-slate-700 mb-2">Comprehensive Packing Database</h2>
            <p class="text-slate-500 mb-8">A master performance matrix comparing key packing technologies for CO₂ absorption applications. All data is synthesized from the project knowledge base.</p>

            <div class="table-container">
                <table class="min-w-full border-collapse">
                    <thead class="bg-slate-700 text-white">
                        <tr>
                            <th class="sticky-col">Metric / Property</th>
                            <th>Mellapak Series (Conventional)</th>
                            <th>Flexipac Series (Conventional)</th>
                            <th>Montz B1 Series (Conventional)</th>
                            <th>Sulzer BX/DX (Advanced Gauze)</th>
                            <th>Flexeramic (Ceramic)</th>
                            <th>3D-Printed / TPMS</th>
                            <th>Membrane Contactors</th>
                            <th>Modern Random Packing</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- General Information -->
                        <tr class="category-header">
                            <td colspan="9">General Information</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Key Variants / Example</td>
                            <td>Mellapak 250Y, 500Y; MellapakPlus, MellapakCC</td>
                            <td>Flexipac 1Y, 2Y, 250Y; Flexipac HC®, Flexipac CP™</td>
                            <td>B1-200, B1-250, B1-300; Type M, Type MN</td>
                            <td>Sulzer BX, DX; BXPlus</td>
                            <td>Type 48, Type 88</td>
                            <td>Gyroid, Diamond, Primitive (P-surface)</td>
                            <td>Hollow fiber modules, Flat sheet modules</td>
                            <td>IMTP, Intalox Saddles Ultra, Cascade Mini Rings (CMR)</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Manufacturer / Origin</td>
                            <td>Sulzer</td>
                            <td>Koch-Glitsch</td>
                            <td>Montz (Koch Engineered Solutions)</td>
                            <td>Sulzer</td>
                            <td>Koch-Glitsch</td>
                            <td>Academic / R&D (various)</td>
                            <td>Various (e.g., 3M, Membrana)</td>
                            <td>Koch-Glitsch, others</td>
                        </tr>
                        
                        <!-- Geometric & Physical Properties -->
                        <tr class="category-header">
                            <td colspan="9">Geometric & Physical Properties</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Structure & Material</td>
                            <td>Corrugated sheet metal (SS, alloys) or thermoplastics</td>
                            <td>Corrugated sheet metal (various metals, plastics)</td>
                            <td>Corrugated sheet metal</td>
                            <td>Woven wire mesh/gauze for excellent wettability</td>
                            <td>Ceramic with natural wettability</td>
                            <td>Complex geometries (TPMS) via SLM/FDM (Polymers, SS 316L, Al-alloys)</td>
                            <td>Porous hydrophobic membrane (PVDF, PP, PTFE)</td>
                            <td>Discrete non-nesting pieces (metal, plastic)</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Specific Surface Area (a_p) [m²/m³]</td>
                            <td>125 - 750 (e.g., 250 for 250Y)</td>
                            <td>~250 for 250Y</td>
                            <td>Data specific to type (e.g., B1-250)</td>
                            <td>High due to gauze structure</td>
                            <td>125 - 208</td>
                            <td>Highly tunable via design</td>
                            <td>Vast; up to 30x more than packed columns</td>
                            <td>Varies by type/size</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Void Fraction / Porosity [%]</td>
                            <td>High, specific to type</td>
                            <td>High capacity variants available</td>
                            <td>Data Gap</td>
                            <td>High</td>
                            <td>Data Gap</td>
                            <td>Typically high, e.g., 70% in one study</td>
                            <td>Defined by module design, not bed</td>
                            <td>High, up to 95% for some plastic variants</td>
                        </tr>

                        <!-- Mass Transfer Performance -->
                        <tr class="category-header">
                            <td colspan="9">Mass Transfer Performance</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Mass Transfer Coeff. (kLa / kGae)</td>
                            <td>Lower kGae than gauze packings. kLa models available.</td>
                            <td>KGa data via software. kLa specific data gap.</td>
                            <td>kG varies with corrugation angle. Delft model used.</td>
                            <td>Higher kGae values than Mellapak 250Y (more efficient).</td>
                            <td>Data Gap for CO₂</td>
                            <td>49-61% increase in effective kLa vs. Mellapak 250Y.</td>
                            <td>1.8x higher overall gas coeff. than packed columns.</td>
                            <td>KGa data available for IMTP.</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Effective Interfacial Area (a_e)</td>
                            <td>Higher than random packings.</td>
                            <td>Modeled for 350Y with MEA.</td>
                            <td>Data Gap</td>
                            <td>Excellent due to high wettability.</td>
                            <td>High due to natural wettability in aqueous systems.</td>
                            <td>91-140% increase vs. Mellapak 250Y.</td>
                            <td>Extremely high, defined by membrane area.</td>
                            <td>Lower than structured packings.</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">HETP [m]</td>
                            <td>Low. Pressure drop per theoretical stage is 0.3-1.0 mbar.</td>
                            <td>Varies significantly. Reference values exist for distillation.</td>
                            <td>~0.25 m in one distillation case. 5-20 stages/m possible.</td>
                            <td>Very low (high separation efficiency). Constant over wide load.</td>
                            <td>Data Gap for CO₂</td>
                            <td>Promising, but needs more study.</td>
                            <td>Not a relevant metric in the same context.</td>
                            <td>Higher than structured packings.</td>
                        </tr>
                         <tr>
                            <td class="sticky-col font-semibold">Key Performance Insight</td>
                            <td>Industry standard, good balance. Performance models exist.</td>
                            <td>Patented CP™ variant for CO₂ capture shows promise.</td>
                            <td>High efficiency variants (Type MN) available.</td>
                            <td>Superior efficiency for difficult separations due to gauze.</td>
                            <td>High efficiency in aqueous systems, but data is sparse.</td>
                            <td>Demonstrated superior mass transfer and interfacial area.</td>
                            <td>Process intensification leader, but wetting is a major hurdle.</td>
                            <td>Outperforms old random packings, but generally trails structured.</td>
                        </tr>

                        <!-- Fluid Dynamics & Pressure Drop -->
                        <tr class="category-header">
                            <td colspan="9">Fluid Dynamics & Pressure Drop</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Pressure Drop (ΔP/m)</td>
                            <td>~2 mbar/m at 70-80% flooding. (approx. 200 Pa/m).</td>
                            <td>Generally low. HC variant showed higher ΔP in one study.</td>
                            <td>Low; < 1 mbar/m reported in total reflux distillation.</td>
                            <td>Very low. BXPlus offers 20% lower ΔP than standard BX.</td>
                            <td>50% lower than ceramic saddles.</td>
                            <td>Varies. 655 Pa/m in one example. Can be optimized.</td>
                            <td>Not applicable; no phase interaction.</td>
                            <td>Lower than older types (e.g., Raschig rings).</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">Operating Range</td>
                            <td>Min. liquid load ~0.2 m³/m²h; max. > 200 m³/m²h.</td>
                            <td>Data Gap</td>
                            <td>Data Gap</td>
                            <td>Wide load range with constant HETP.</td>
                            <td>Data Gap</td>
                            <td>Data Gap</td>
                            <td>Independent control of G/L flow rates. No flooding/weeping.</td>
                            <td>Operating point further from flooding than older types.</td>
                        </tr>

                        <!-- Industrial & Economic -->
                        <tr class="category-header">
                            <td colspan="9">Industrial & Economic</td>
                        </tr>
                        <tr>
                            <td class="sticky-col font-semibold">CO₂ Specific Variants</td>
                            <td>MellapakCC, Mellapak Evo</td>
                            <td>Flexipac CP™</td>
                            <td>Partnered for use in CycloneCC™ RPBs.</td>
                            <td>Not explicitly mentioned</td>
                            <td>No, niche is corrosion.</td>
                            <td>No, still in R&D. But highly suitable.</td>
                            <td>Entire technology is CO₂-focused.</td>
                            <td>No specific variants mentioned.</td>
</tr>
<tr>
    <td class="sticky-col font-semibold">Economic Impact</td>
    <td>Established baseline. Plus/CC variants offer energy savings.</td>
    <td>CP™ variant claims 65% pressure drop reduction.</td>
    <td>High throughput/efficiency variants (M/MN) available.</td>
    <td>Higher cost, used for high-value separations.</td>
    <td>Economical alternative to exotic alloys for corrosion.</td>
    <td>Potential for >30% reduction in absorber CAPEX.</td>
    <td>Lower OPEX (0.78 vs 1.16 GJ/ton CO₂). Smaller footprint.</td>
    <td>Cost-effective, but lower performance than structured.</td>
</tr>
<tr>
    <td class="sticky-col font-semibold">Case Study / Application</td>
    <td>Boundary Dam Power Plant.</td>
    <td>Koch Modular pilot plant. Characterization with ION solvents.</td>
    <td>Partnered with Carbon Clean for rotating packed beds.</td>
    <td>Difficult separations, heat-sensitive substances.</td>
    <td>Highly corrosive environments (e.g., sulfuric acid towers).</td>
    <td>Mainly academic / pilot scale.</td>
    <td>Niche applications; long-term stability is a concern.</td>
    <td>General purpose, often as a cost-effective choice.</td>
</tr>
<tr>
    <td class="sticky-col font-semibold">Challenges / Limitations</td>
    <td>Performance ceiling compared to advanced geometries.</td>
    <td>Specific performance data for CO₂ is limited in public domain.</td>
    <td>Less public data compared to Sulzer/Koch-Glitsch.</td>
    <td>Higher cost.</td>
    <td>Lower surface area than some metal packings.</td>
    <td>Manufacturing scalability, cost, material corrosion.</td>
    <td>Membrane wetting is the primary barrier to adoption.</td>
    <td>Lower efficiency and higher pressure drop than structured.</td>
</tr>
                    </tbody>
                </table>
            </div>

            <div class="mt-16 prose prose-slate prose-lg max-w-none">
                <h2 class="text-3xl font-semibold text-slate-700 border-t border-slate-200 pt-12">Detailed Analysis by Category</h2>

                <h3 class="font-semibold text-slate-700">Detailed Analysis: Conventional Structured Packings</h3>
                <p>Conventional structured packings represent the backbone of industrial separation processes, offering a reliable and well-understood balance between mass transfer efficiency, hydraulic capacity, and pressure drop. Composed of corrugated metal or plastic sheets, they create complex pathways for gas and liquid, promoting intimate contact. For CO₂ absorption, manufacturers have developed specialized variants to optimize performance and reduce energy consumption.</p>
                
                <h4>Mellapak Series (Sulzer)</h4>
                <p>As the industry benchmark, Sulzer's Mellapak series is widely deployed and extensively studied. Its performance characteristics are well-documented, making it a reliable choice for new builds and retrofits. Key developments include:</p>
                <ul>
                    <li><strong>CO₂-Specific Variants:</strong> The development of <strong>MellapakCC</strong> and <strong>Mellapak Evo</strong> highlights a targeted effort to enhance performance specifically for carbon capture duties. The upcoming implementation at the Boundary Dam Power Plant is a significant industrial validation, with projected energy savings of ~CAD$500,000 annually.</li>
                    <li><strong>High-Capacity Options:</strong> <strong>MellapakPlus</strong> provides up to 50% higher capacity, enabling higher throughput or smaller column diameters, which directly impacts capital costs.</li>
                </ul>

                <h4>Flexipac Series (Koch-Glitsch)</h4>
                <p>Koch-Glitsch's Flexipac series is a direct competitor to Mellapak, offering a range of geometries and materials. The "Y" (45°) and "X" (60°) corrugation angles allow designers to trade efficiency for lower pressure drop. The most notable innovation for CO₂ capture is:</p>
                <ul>
                    <li><strong>Flexipac CP™:</strong> This patented packing is explicitly designed for post-combustion capture, with claims of a remarkable 65% reduction in pressure drop. Such a drastic reduction in energy consumption is a critical factor in the economic viability of carbon capture projects.</li>
                    <li><strong>Flexipac HC® (High Capacity):</strong> Similar to MellapakPlus, this variant focuses on increasing hydraulic capacity to debottleneck existing columns or reduce the size of new ones.</li>
                </ul>

                <h4>Montz B1 Series</h4>
                <p>While less public data is available compared to Sulzer and Koch-Glitsch, Montz offers high-performance variants that are gaining traction in the CO₂ capture space. Their key contributions include:</p>
                <ul>
                    <li><strong>High-Efficiency Variants:</strong> The <strong>Type M</strong> series (30% higher throughput) and <strong>Type MN</strong> series (30% more separation efficiency) provide designers with powerful tools for process intensification.</li>
                    <li><strong>Innovative Applications:</strong> The 2024 partnership with Carbon Clean to supply packing for <strong>CycloneCC™ rotating packed beds (RPBs)</strong> demonstrates a strategic move towards next-generation process intensification, where the packing's performance is amplified by centrifugal forces.</li>
                </ul>

                <h3 class="font-semibold text-slate-700 mt-12">Detailed Analysis: 3D-Printed and Additive Manufactured Packings</h3>
                <p>Additive manufacturing (AM), or 3D printing, represents a paradigm shift in packing design. It liberates engineers from the constraints of traditional sheet metal fabrication, allowing for the creation of mathematically optimized geometries like Triply Periodic Minimal Surfaces (TPMS) and complex lattices. These designs offer a superior combination of high surface area, low tortuosity, and enhanced fluid dynamics, leading to significant performance gains. Research indicates that TPMS packings can achieve a <strong>49-61% increase in effective kLa</strong> and a <strong>91-140% increase in effective interfacial area</strong> compared to the industry-standard Mellapak 250Y.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-10 my-8 not-prose">
                    <figure>
                        <img src="https://r2.flowith.net/files/png/OS8UH-gyroid_tpms_packing_structure_index_0@1024x1024.png" alt="Gyroid TPMS Structure" class="rounded-lg shadow-lg object-cover aspect-square">
                        <figcaption class="text-center text-sm mt-2 text-slate-600"><strong>Figure 1: Gyroid Structure.</strong> A highly complex TPMS known for its exceptional surface-area-to-volume ratio and interconnected porosity, promoting chaotic advection that enhances mass transfer.</figcaption>
                    </figure>
                    <figure>
                        <img src="https://r2.flowith.net/files/png/UOHEE-diamond_tpms_structure_render_index_1@1024x1024.png" alt="Diamond TPMS Structure" class="rounded-lg shadow-lg object-cover aspect-square">
                        <figcaption class="text-center text-sm mt-2 text-slate-600"><strong>Figure 2: Diamond (D-surface) Structure.</strong> Characterized by a network of channels meeting at tetrahedral angles, this structure provides a robust and open framework for fluid flow.</figcaption>
                    </figure>
                    <figure>
                        <img src="https://r2.flowith.net/files/png/WK80L-tpms_chemical_packing_structure_index_2@1024x1024.png" alt="Primitive TPMS Structure" class="rounded-lg shadow-lg object-cover aspect-square">
                        <figcaption class="text-center text-sm mt-2 text-slate-600"><strong>Figure 3: Primitive (P-surface) Structure.</strong> A simpler cubic geometry that divides space into two intertwined labyrinths. It often exhibits a lower pressure drop compared to more complex TPMS designs.</figcaption>
                    </figure>
                     <figure>
                        <img src="https://r2.flowith.net/files/png/FKQXA-advanced_3d_printed_lattice_column_packing_index_3@1024x1024.png" alt="Advanced Lattice Structure" class="rounded-lg shadow-lg object-cover aspect-square">
                        <figcaption class="text-center text-sm mt-2 text-slate-600"><strong>Figure 4: Advanced Lattice Structure.</strong> Built from interconnected struts, lattices can be precisely engineered for desired porosity and surface area. They offer an excellent strength-to-weight ratio.</figcaption>
                    </figure>
                </div>
                
                <p>The performance leap offered by these geometries has a profound economic implication, with studies suggesting a potential for <strong>over 30% reduction in absorber capital costs</strong> due to the smaller required column volume. However, significant hurdles remain, including the high cost and slow speed of manufacturing for large-scale applications, the need for more robust hydrodynamic correlations, and material challenges such as the corrosion of certain metal alloys in amine solvents.</p>

                <h3 class="font-semibold text-slate-700 mt-12">Detailed Analysis: Membrane Contactors and Hybrid Systems</h3>
                <p>Membrane contactors are a leading technology in process intensification. They replace the direct gas-liquid interface of a packed bed with a microporous, hydrophobic membrane. The gas and liquid phases flow on opposite sides, and mass transfer occurs through the gas-filled pores. This configuration decouples the hydrodynamics from mass transfer, eliminating issues like flooding, foaming, and entrainment.</p>
                <p>The primary advantages are:</p>
                <ul>
                    <li><strong>Massive Interfacial Area:</strong> Membrane modules can provide a surface area-to-volume ratio up to <strong>30 times greater</strong> than conventional packed columns, drastically reducing the required equipment size.</li>
                    <li><strong>Enhanced Mass Transfer:</strong> Studies with ceramic hollow fiber membranes show overall gas mass transfer coefficients <strong>1.8 times higher</strong> than packed columns.</li>
                    <li><strong>Operational Superiority:</strong> The independent control of gas and liquid flow rates allows for operation over a much wider range of conditions without the hydraulic limitations of traditional columns. This leads to smaller, lighter equipment and lower operational energy consumption (0.78 GJ/ton CO₂ vs. 1.16 GJ/ton CO₂ in one analysis).</li>
                </ul>
                <h4>The Critical Wetting Challenge</h4>
                <p>Despite these significant advantages, the widespread commercial adoption of membrane contactors is hindered by a single, critical issue: <strong>membrane wetting</strong>. If the liquid absorbent (e.g., amine solvent) seeps into and fills the membrane pores, it creates a significant additional resistance to mass transfer, causing CO₂ flux to plummet. Research shows that even marginal wetting of less than 5% can severely degrade performance. While advanced materials like PTFE offer better wetting resistance and have shown stability over thousands of hours, ensuring long-term, reliable performance in industrial environments remains the primary barrier to be overcome.</p>
            </div>
        </main>

        <footer class="text-center mt-16 pt-6 border-t border-slate-200">
            <p class="text-sm text-slate-500">&copy; 2025 Eureka 8.0 Competition Team. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
