@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    border: 1px solid #e2e8f0; /* slate-200 */
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    padding: 1rem 1.25rem;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #e2e8f0; /* slate-200 */
}

thead th {
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: #334155; /* slate-700 */
}

thead th:not(:first-child) {
     min-width: 250px;
}

tbody tr:nth-child(even):not(.category-header) {
    background-color: #f8fafc; /* slate-50 */
}

tbody tr:hover:not(.category-header) {
    background-color: #f1f5f9; /* slate-100 */
}

.sticky-col {
    position: sticky;
    left: 0;
    background-color: #ffffff; /* white */
    z-index: 10;
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    border-right: 1px solid #cbd5e1; /* slate-300 */
}

tbody tr:nth-child(even):not(.category-header) .sticky-col {
    background-color: #f8fafc; /* slate-50 */
}

tbody tr:hover:not(.category-header) .sticky-col {
    background-color: #f1f5f9; /* slate-100 */
}

thead .sticky-col {
    background-color: #334155; /* slate-700 */
    z-index: 30;
}


.category-header td {
    background-color: #eef2ff; /* indigo-50 */
    color: #374151; /* gray-700 */
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.75rem 1.25rem;
    border-top: 2px solid #c7d2fe; /* indigo-200 */
    border-bottom: 2px solid #c7d2fe;
}
